{
  "name": "next-recipe-app",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^4.0.2",
    "@sanity/client": "^7.10.0",
    "@sanity/image-url": "^1.2.0",
    "next": "^15.5.2",
    "next-sanity": "^10.0.15",
    "next-sanity-image": "^6.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2"
  }
}
